<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="BEJwibIBrcAQPUa_NmC_S46RiD5z0xyL0WpGrZEEv34"><title>Set Up a ZeroTier Network on OpenWRT - Kyson.Lok</title><meta description="PresentationIn this test, we set up Zerotier on GL.iNet’s mini-routers and an Ubuntu VPS so that they can access each other. To use ZeroTier service, you need to create your own ZeroTier account. Sign"><meta property="og:type" content="blog"><meta property="og:title" content="Set Up a ZeroTier Network on OpenWRT"><meta property="og:url" content="http://kysonlok.github.io/2020/06/12/Set-Up-a-ZeroTier-Network-on-OpenWRT/"><meta property="og:site_name" content="Kyson.Lok"><meta property="og:description" content="PresentationIn this test, we set up Zerotier on GL.iNet’s mini-routers and an Ubuntu VPS so that they can access each other. To use ZeroTier service, you need to create your own ZeroTier account. Sign"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223713.jpg"><meta property="og:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223932.jpg"><meta property="og:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223957.jpg"><meta property="og:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612224007.jpg"><meta property="article:published_time" content="2020-06-12T14:35:15.000Z"><meta property="article:modified_time" content="2020-06-12T14:40:17.925Z"><meta property="article:author" content="Kyson Lok"><meta property="article:tag" content="OpenWRT"><meta property="article:tag" content="VPN"><meta property="article:tag" content="Router"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223713.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kysonlok.github.io/2020/06/12/Set-Up-a-ZeroTier-Network-on-OpenWRT/"},"headline":"Kyson.Lok","image":["https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223713.jpg","https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223932.jpg","https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223957.jpg","https://gitee.com/kysonlok/imgurl/raw/master/img/20200612224007.jpg"],"datePublished":"2020-06-12T14:35:15.000Z","dateModified":"2020-06-12T14:40:17.925Z","author":{"@type":"Person","name":"Kyson Lok"},"description":"PresentationIn this test, we set up Zerotier on GL.iNet’s mini-routers and an Ubuntu VPS so that they can access each other. To use ZeroTier service, you need to create your own ZeroTier account. Sign"}</script><link rel="canonical" href="http://kysonlok.github.io/2020/06/12/Set-Up-a-ZeroTier-Network-on-OpenWRT/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kyson&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kysonlok"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-12T14:35:15.000Z" title="2020-06-12T14:35:15.000Z">2020-06-12</time><span class="level-item"><a class="link-muted" href="/categories/VPN/">VPN</a></span><span class="level-item">5 分钟 读完 (大约 773 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Set Up a ZeroTier Network on OpenWRT</h1><div class="content"><h2 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h2><p>In this test, we set up Zerotier on GL.iNet’s mini-routers and an Ubuntu VPS so that they can access each other. To use ZeroTier service, you need to create your own ZeroTier account. Sign up for an account here: <a href="https://my.zerotier.com/login">https://my.zerotier.com/login</a>.  </p>
<a id="more"></a>  

<p><strong>Important: Stop other VPN service on the router before you start is recommended</strong>  </p>
<p>Login your ZeroTier account. Go to <em>Network</em> menu and click on <strong>Create</strong> button<br>to create a new network.  </p>
<p>Next you should see the configuration page of your network. Please jot down the <strong>Network ID</strong> which will be used later.  </p>
<p><img src="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223713.jpg" alt=""></p>
<h2 id="Setup-ZeroTier-on-router"><a href="#Setup-ZeroTier-on-router" class="headerlink" title="Setup ZeroTier on router"></a>Setup ZeroTier on router</h2><h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>SSH to the router, and execute the following commands to install ZeroTier package:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install zerotier</span><br></pre></td></tr></table></figure>

<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><h4 id="ZeroTier"><a href="#ZeroTier" class="headerlink" title="ZeroTier"></a>ZeroTier</h4><p>You should edit the configuration file <em>/etc/config/zerotier</em> to enable ZeroTier<br>and join into a network. It looks like:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cat &#x2F;etc&#x2F;config&#x2F;zerotier</span><br><span class="line">config zerotier &#39;sample_config&#39;</span><br><span class="line">	option enabled &#39;1&#39;</span><br><span class="line">	list join &#39;d5e5fb6537869a7d&#39;</span><br></pre></td></tr></table></figure>

<p>Please replace the code above <strong>d5e5fb6537869a7d</strong> with your own Network ID.</p>
<h4 id="Firewall-optional"><a href="#Firewall-optional" class="headerlink" title="Firewall(optional)"></a>Firewall(optional)</h4><p>If you want to access the router’s LAN, you have to configure the firewall as<br>well. Please edit the firewall configuration file <em>/etc/config/firewall</em>. Add<br>below lines into it.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">config zone &#39;vpn_zone&#39;</span><br><span class="line">	option name &#39;zerotier&#39;</span><br><span class="line">	option input &#39;ACCEPT&#39;</span><br><span class="line">	option forward &#39;REJECT&#39;</span><br><span class="line">	option output &#39;ACCEPT&#39;</span><br><span class="line">	option device &#39;zt+&#39;</span><br><span class="line">	option masq &#39;1&#39;</span><br><span class="line">	option mtu_fix &#39;1&#39;</span><br><span class="line"></span><br><span class="line">config forwarding</span><br><span class="line">	option dest &#39;zerotier&#39;</span><br><span class="line">	option src &#39;lan&#39;</span><br><span class="line"></span><br><span class="line">config forwarding</span><br><span class="line">	option dest &#39;lan&#39;</span><br><span class="line">	option src &#39;zerotier&#39;</span><br></pre></td></tr></table></figure>

<h3 id="Start-ZeroTier-Service"><a href="#Start-ZeroTier-Service" class="headerlink" title="Start ZeroTier Service"></a>Start ZeroTier Service</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;zerotier restart</span><br><span class="line">&#x2F;etc&#x2F;init.d&#x2F;firewall restart</span><br></pre></td></tr></table></figure>

<p>Go back to your Zerotier’s web console and you will see the device which you just joined. Check the checkbox of “Auth?”, otherwise, your device may not be able to get an IP address from ZeroTier.  </p>
<p><img src="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223932.jpg" alt=""></p>
<p>After authentication, the network interface will obtain an IP address. Check it<br>out via <code>ifconfig</code>, it looks like:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># ifconfig </span><br><span class="line">ztwdjh372k Link encap:Ethernet  HWaddr 7E:BD:F0:B6:4E:87  </span><br><span class="line">          inet addr:10.241.143.3  Bcast:10.241.255.255  Mask:255.255.0.0</span><br><span class="line">          inet6 addr: fdd5:e5fb:6537:869a:7d99:9327:7681:2b7c&#x2F;88 Scope:Global</span><br><span class="line">          inet6 addr: fce2:6361:1827:7681:2b7c::1&#x2F;40 Scope:Global</span><br><span class="line">          inet6 addr: fe80::7cbd:f0ff:feb6:4e87&#x2F;64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:2800  Metric:1</span><br><span class="line">          RX packets:39 errors:0 dropped:0 overruns:0 frame:0</span><br><span class="line">          TX packets:68 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:1000 </span><br><span class="line">          RX bytes:1638 (1.5 KiB)  TX bytes:4368 (4.2 KiB)</span><br></pre></td></tr></table></figure>

<h3 id="Managed-Routes-optional"><a href="#Managed-Routes-optional" class="headerlink" title="Managed Routes(optional)"></a>Managed Routes(optional)</h3><p>You can manage route in ZeroTier’s web console. For example, I add a static route on <strong>Managed Routes</strong>, so that I can access the router’s LAN.  </p>
<p><img src="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612223957.jpg" alt=""></p>
<h2 id="Setup-ZeroTier-on-Ubuntu"><a href="#Setup-ZeroTier-on-Ubuntu" class="headerlink" title="Setup ZeroTier on Ubuntu"></a>Setup ZeroTier on Ubuntu</h2><h3 id="Installation-1"><a href="#Installation-1" class="headerlink" title="Installation"></a>Installation</h3><p>Install ZeroTier and join the network which you created before.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -s https:&#x2F;&#x2F;install.zerotier.com&#x2F; | sudo bash</span><br><span class="line">sudo zerotier-cli join d5e5fb6537869a7d</span><br></pre></td></tr></table></figure>

<p>Please replace the code above <strong>d5e5fb6537869a7d</strong> with your own Network ID.  </p>
<p>You need to check the checkbox of “Auth?” in ZeroTier’s web console as well.  </p>
<p><img src="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612224007.jpg" alt=""></p>
<p>After authentication, the network interface will obtain an IP address. Check it<br>out via <code>ifconfig</code>, it looks like:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># ifconfig </span><br><span class="line">ztwdjh372k: flags&#x3D;4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 2800</span><br><span class="line">        inet 10.241.116.0  netmask 255.255.0.0  broadcast 10.241.255.255</span><br><span class="line">        inet6 fe80::7cce:ffff:fee0:638c  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        inet6 fdd5:e5fb:6537:869a:7d99:9354:79d7:677  prefixlen 88  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fce2:6361:1854:79d7:677::1  prefixlen 40  scopeid 0x0&lt;global&gt;</span><br><span class="line">        ether 7e:ce:ff:e0:63:8c  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 85  bytes 4266 (4.2 KB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>The router and the Ubuntu VPS are able to ping each other.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kyson@ip-172-31-34-95:~$ ping 10.241.143.3</span><br><span class="line">PING 10.241.143.3 (10.241.143.3) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.241.143.3: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;1143 ms</span><br><span class="line">64 bytes from 10.241.143.3: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;132 ms</span><br><span class="line">64 bytes from 10.241.143.3: icmp_seq&#x3D;3 ttl&#x3D;64 time&#x3D;65.6 ms</span><br><span class="line">64 bytes from 10.241.143.3: icmp_seq&#x3D;4 ttl&#x3D;64 time&#x3D;65.7 ms</span><br><span class="line">64 bytes from 10.241.143.3: icmp_seq&#x3D;5 ttl&#x3D;64 time&#x3D;65.8 ms</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@GL-AR300M:&#x2F;# ping 10.241.116.0</span><br><span class="line">PING 10.241.116.0 (10.241.116.0): 56 data bytes</span><br><span class="line">64 bytes from 10.241.116.0: seq&#x3D;0 ttl&#x3D;64 time&#x3D;66.097 ms</span><br><span class="line">64 bytes from 10.241.116.0: seq&#x3D;1 ttl&#x3D;64 time&#x3D;66.264 ms</span><br><span class="line">64 bytes from 10.241.116.0: seq&#x3D;3 ttl&#x3D;64 time&#x3D;65.377 ms</span><br><span class="line">64 bytes from 10.241.116.0: seq&#x3D;4 ttl&#x3D;64 time&#x3D;65.222 ms</span><br></pre></td></tr></table></figure>

<p>The Ubuntu VPS can reach router’s LAN if you configure the route.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kyson@ip-172-31-34-95:~$ ping 192.168.8.1</span><br><span class="line">PING 192.168.8.1 (192.168.8.1) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.8.1: icmp_seq&#x3D;1 ttl&#x3D;64 time&#x3D;65.7 ms</span><br><span class="line">64 bytes from 192.168.8.1: icmp_seq&#x3D;2 ttl&#x3D;64 time&#x3D;66.0 ms</span><br><span class="line">64 bytes from 192.168.8.1: icmp_seq&#x3D;3 ttl&#x3D;64 time&#x3D;65.6 ms</span><br><span class="line">64 bytes from 192.168.8.1: icmp_seq&#x3D;4 ttl&#x3D;64 time&#x3D;65.8 ms</span><br><span class="line">64 bytes from 192.168.8.1: icmp_seq&#x3D;6 ttl&#x3D;64 time&#x3D;65.2 ms</span><br></pre></td></tr></table></figure>

<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><p>If everthing is fine, but you can’t reach the router from Ubuntu VPS. It usually caused by <strong>mwan3</strong>, you can try to stop and remove it.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mwan3 stop</span><br><span class="line">opkg remove mwan3 --force-depends</span><br></pre></td></tr></table></figure></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenWRT/">OpenWRT</a><a class="link-muted mr-2" rel="tag" href="/tags/VPN/">VPN</a><a class="link-muted mr-2" rel="tag" href="/tags/Router/">Router</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/12/Set-Up-a-Tor-Network-on-OpenWRT/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Set Up a Tor Network on OpenWRT</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/12/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86-DES/"><span class="level-item">数据加密标准-DES</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gk9VYOgmu7rmis3WxH3F9IE6-gzGzoHsz",
            appKey: "p3IvW2X3G3oRntzeDgNcklUB",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kyson&#039;s Blog</a><p class="size-small"><span>&copy; 2020 Kyson Lok</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kysonlok.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = '015657951233762086388:7pwpztiskhw';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>