<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="BEJwibIBrcAQPUa_NmC_S46RiD5z0xyL0WpGrZEEv34"><title>Hexo_Icarus_主题设置 - Kyson.Lok</title><meta description="安装和开始按照 Hexo 官方文档的指导安装 Hexo，并且使用 hexo init 创建一个博客站点。   切换到博客根目录，下载 NextT 主题并安装依赖模块：   12git clone https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ppoffice&amp;#x2F;hexo-theme-icarus.git themes&amp;#x2F;icarusnpm install bu"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo_Icarus_主题设置"><meta property="og:url" content="http://kysonlok.github.io/2020/06/05/Hexo_Icarus_%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/"><meta property="og:site_name" content="Kyson.Lok"><meta property="og:description" content="安装和开始按照 Hexo 官方文档的指导安装 Hexo，并且使用 hexo init 创建一个博客站点。   切换到博客根目录，下载 NextT 主题并安装依赖模块：   12git clone https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ppoffice&amp;#x2F;hexo-theme-icarus.git themes&amp;#x2F;icarusnpm install bu"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://kysonlok.github.io/img/og_image.png"><meta property="article:published_time" content="2020-06-04T16:50:57.255Z"><meta property="article:modified_time" content="2020-06-04T16:50:57.237Z"><meta property="article:author" content="Kyson Lok"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kysonlok.github.io/2020/06/05/Hexo_Icarus_%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/"},"headline":"Kyson.Lok","image":["http://kysonlok.github.io/img/og_image.png"],"datePublished":"2020-06-04T16:50:57.255Z","dateModified":"2020-06-04T16:50:57.237Z","author":{"@type":"Person","name":"Kyson Lok"},"description":"安装和开始按照 Hexo 官方文档的指导安装 Hexo，并且使用 hexo init 创建一个博客站点。   切换到博客根目录，下载 NextT 主题并安装依赖模块：   12git clone https:&#x2F;&#x2F;github.com&#x2F;ppoffice&#x2F;hexo-theme-icarus.git themes&#x2F;icarusnpm install bu"}</script><link rel="canonical" href="http://kysonlok.github.io/2020/06/05/Hexo_Icarus_%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Kyson.Lok" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kysonlok"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-04T16:50:57.255Z" title="2020-06-04T16:50:57.255Z">2020-06-05</time><span class="level-item">9 分钟 读完 (大约 1317 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo_Icarus_主题设置</h1><div class="content"><h2 id="安装和开始"><a href="#安装和开始" class="headerlink" title="安装和开始"></a>安装和开始</h2><p>按照 <a href="https://hexo.io/docs/">Hexo 官方文档</a>的指导安装 Hexo，并且使用 <code>hexo init</code> 创建一个博客站点。  </p>
<p>切换到博客根目录，下载 NextT 主题并安装依赖模块：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;ppoffice&#x2F;hexo-theme-icarus.git themes&#x2F;icarus</span><br><span class="line">npm install bulma-stylus@0.8.0 hexo-component-inferno hexo-renderer-inferno inferno  inferno-create-element --save</span><br></pre></td></tr></table></figure>

<a id="more"></a>  

<h2 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h2><p>Hexo 版本: 4.2.0<br>Icarus 版本: 3.1.0  </p>
<blockquote>
<p>注意时效性，版本不同配置项可能存在差异。  </p>
</blockquote>
<h2 id="Icarus-主题配置"><a href="#Icarus-主题配置" class="headerlink" title="Icarus 主题配置"></a>Icarus 主题配置</h2><h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><p>使用 Icarus 主题，并且设置语言为中文，修改博客根目录下的 <code>_config.yml</code> 文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN  </span><br><span class="line">theme: icarus</span><br></pre></td></tr></table></figure>

<p>Icarus 为我们预置了多达 12 种语言，默认是英文。zh-CN 是简体中文，大家可以根据自己的文案风格修改 <code>theme/icarus/languages/zh-CN.yml</code> 文件。    </p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>首次在博客根目录执行 <code>hexo clean</code> 或者 <code>hexo g</code> 都会触发 Icarus 自动生成一个 <code>theme/icarus/_config.yml</code> 文件。  </p>
<h3 id="logo-设置"><a href="#logo-设置" class="headerlink" title="logo 设置"></a>logo 设置</h3><p>logo 会展示在顶部导航栏的最左侧以及底部的 footer 区域，大家可以替换 <code>source/images/</code> 下的 logo 文件，使用 svg 或者 png 格式的都可以。    </p>
<h3 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h3><p>Icarus 预置了 Changyan, Disqus, Facebook, Gitment, Gitalk, Isso, LiveRe 和 Valine 八大主流评论插件。</p>
<p>这里以我使用的 Valine 为例。首先在 <a href="https://www.leancloud.cn/">LeanCloud</a> 注册一个免费的开发账号，新建一个新应用，并把 appid 和 appkey 配置在对应部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">    type: valine</span><br><span class="line">    app_id: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">    app_key: xxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">    placeholder: &quot;&quot;                 # 可选填</span><br><span class="line">    avatar: mm                      # 可选填</span><br><span class="line">    avatar_force: false             # 可选填</span><br><span class="line">    meta: [&quot;nick&quot;, &quot;mail&quot;, &quot;link&quot;]  # 可选填</span><br><span class="line">    page_size: 10                   # 可选填</span><br><span class="line">    lang: zh-CN                     # 可选填</span><br><span class="line">    visitor: false                  # 可选填</span><br><span class="line">    highlight: true                 # 可选填</span><br><span class="line">    record_ip: false                # 可选填</span><br><span class="line">    server_urls:                    # 可选填</span><br><span class="line">    emoji_cdn:                      # 可选填</span><br><span class="line">    emoji_maps:                     # 可选填</span><br><span class="line">    enable_qq: false                # 可选填</span><br><span class="line">    required_fields: []             # 可选填</span><br></pre></td></tr></table></figure>

<p>其他的评论插件配置，具体可以参见<a href="https://blog.zhangruipeng.me/hexo-theme-icarus/Plugins/Comment/icarus用户指南-用户评论插件/">用户评论插件</a>。  </p>
<p>如果有的文章不希望别人评论，但是我们又不希望把整个站点的评论关闭的话，可以对指定文章进行评论关闭操作。操作也很简单，只需要在文章 markdown 文件的 front-matter 区域设置 <code>comments</code> 为 <code>false</code> 即可：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: article title</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="打赏功能"><a href="#打赏功能" class="headerlink" title="打赏功能"></a>打赏功能</h3><p>Icarus 提供了支付宝，微信，PayPal 和 Patreon 四种支付方式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">donates:</span><br><span class="line">    # Alipay donate button configurations</span><br><span class="line">    -</span><br><span class="line">        type: alipay</span><br><span class="line">        # Alipay qrcode image URL</span><br><span class="line">        qrcode: &#x2F;img&#x2F;alipay.jpg</span><br><span class="line">    # &quot;Buy me a coffee&quot; donate button configurations</span><br><span class="line">    # -</span><br><span class="line">        # type: buymeacoffee</span><br><span class="line">        # URL to the &quot;Buy me a coffee&quot; page</span><br><span class="line">        # url: &#39;&#39;</span><br><span class="line">    # Patreon donate button configurations</span><br><span class="line">    # -</span><br><span class="line">        # type: patreon</span><br><span class="line">        # URL to the Patreon page</span><br><span class="line">        # url: &#39;&#39;</span><br><span class="line">    # Paypal donate button configurations</span><br><span class="line">    # -</span><br><span class="line">        # type: paypal</span><br><span class="line">        # Paypal business ID or email address</span><br><span class="line">        # business: &#39;&#39;</span><br><span class="line">        # Currency code</span><br><span class="line">        # currency_code: USD</span><br><span class="line">    # Wechat donate button configurations</span><br><span class="line">    -</span><br><span class="line">        type: wechat</span><br><span class="line">        # Wechat qrcode image URL</span><br><span class="line">        qrcode: &#x2F;img&#x2F;wechat.jpg</span><br></pre></td></tr></table></figure>

<p>支付宝和微信只需要提供二维码就可以了，可以使用本地静态资源或者图床链接。    </p>
<h3 id="widget-挂件"><a href="#widget-挂件" class="headerlink" title="widget 挂件"></a>widget 挂件</h3><p>挂件是 Icarus 比较精髓的部分，所有的 widget 都是一个卡片，可以自由摆放在任何位置。包括文章在内，个人资料、链接、分类、最新文章、归档、标签都是一个卡片，可以在 <code>theme/icarus/_config.yml</code> 中设置各个卡片的具体属性，同时也可以设置卡片出现在网站的左侧还是右侧。   </p>
<p>除了在 <code>themes/icarus/_config.yml</code> 的默认主题配置文件外，Icarus 也会从<code>themes/icarus/_config.post.yml</code> 和 <code>themes/icarus/_config.page.yml</code> 获取替代配置。可以在<code>_config.post.yml</code> 中设置仅对所有文章生效的配置， 例如，在此配置文件中把所有的挂件放置在页面一侧来实现所有文章两栏布局，同时其他页面仍保持三栏布局。详细使用可以参见 <a href="https://blog.zhangruipeng.me/hexo-theme-icarus/Configuration/icarus用户指南-主题配置/#配置文件与优先级">icarus用户指南-主题配置-配置文件与优先级</a>。    </p>
<blockquote>
<p>一般文章是 post layout，about/categories/tags 这些是 page layout。  </p>
</blockquote>
<p>为了页面简洁大方，主页删除了大部分不需要的挂件，左侧只保留个人资料，右侧保留标签、分类和归档。文章页面只保留目录。  </p>
<p><code>themes/icarus/_config.yml</code> 挂件配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">widgets:</span><br><span class="line">    # Profile widget configurations</span><br><span class="line">    -</span><br><span class="line">        # Where should the widget be placed, left sidebar or right sidebar</span><br><span class="line">        position: left</span><br><span class="line">        type: profile</span><br><span class="line">        # Author name</span><br><span class="line">        author: Kyson Lok</span><br><span class="line">        # Author title</span><br><span class="line">        author_title: Developer</span><br><span class="line">        # Author&#39;s current location</span><br><span class="line">        location: ShenZhen, China</span><br><span class="line">        # URL or path to the avatar image</span><br><span class="line">        avatar: &#x2F;img&#x2F;avatar.png</span><br><span class="line">        # Whether show the rounded avatar image</span><br><span class="line">        avatar_rounded: true</span><br><span class="line">        # Email address for the Gravatar</span><br><span class="line">        gravatar: </span><br><span class="line">        # URL or path for the follow button</span><br><span class="line">        follow_link: &#39;https:&#x2F;&#x2F;github.com&#x2F;kysonlok&#39;</span><br><span class="line">        # Links to be shown on the bottom of the profile widget</span><br><span class="line">        social_links:</span><br><span class="line">            Github:</span><br><span class="line">                icon: fab fa-github</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;github.com&#x2F;kysonlok&#39;</span><br><span class="line">            Facebook:</span><br><span class="line">                icon: fab fa-facebook</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;facebook.com&#39;</span><br><span class="line">            Twitter:</span><br><span class="line">                icon: fab fa-twitter</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;twitter.com&#39;</span><br><span class="line">            Dribbble:</span><br><span class="line">                icon: fab fa-dribbble</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;dribbble.com&#39;</span><br><span class="line">            # RSS:</span><br><span class="line">                # icon: fas fa-rss</span><br><span class="line">                # url: &#x2F;</span><br><span class="line">    -</span><br><span class="line">        # Where should the widget be placed, left sidebar or right sidebar</span><br><span class="line">        position: right</span><br><span class="line">        type: tags</span><br><span class="line">    # Categories widget configurations</span><br><span class="line">    -</span><br><span class="line">        # Where should the widget be placed, left sidebar or right sidebar</span><br><span class="line">        position: right</span><br><span class="line">        type: categories</span><br><span class="line">    # Archives widget configurations</span><br><span class="line">    -</span><br><span class="line">        # Where should the widget be placed, left sidebar or right sidebar</span><br><span class="line">        position: right</span><br><span class="line">        type: archives</span><br></pre></td></tr></table></figure>

<p><code>themes/icarus/_config.post.yml</code> 挂件配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">widgets:</span><br><span class="line">    -</span><br><span class="line">        # Where should the widget be placed, left sidebar or right sidebar</span><br><span class="line">        position: right</span><br><span class="line">        type: toc</span><br></pre></td></tr></table></figure>

<p><code>themes/icarus/_config.page.yml</code> 配置跟 <code>themes/icarus/_config.post.yml</code> 保持一致。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/04/Hexo_NextT_%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/"><span class="level-item">Hexo NextT 主题设置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gk9VYOgmu7rmis3WxH3F9IE6-gzGzoHsz",
            appKey: "p3IvW2X3G3oRntzeDgNcklUB",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#安装和开始"><span class="mr-2">1</span><span>安装和开始</span></a></li><li><a class="is-flex" href="#版本说明"><span class="mr-2">2</span><span>版本说明</span></a></li><li><a class="is-flex" href="#Icarus-主题配置"><span class="mr-2">3</span><span>Icarus 主题配置</span></a><ul class="menu-list"><li><a class="is-flex" href="#基础配置"><span class="mr-2">3.1</span><span>基础配置</span></a></li><li><a class="is-flex" href="#主题配置"><span class="mr-2">3.2</span><span>主题配置</span></a></li><li><a class="is-flex" href="#logo-设置"><span class="mr-2">3.3</span><span>logo 设置</span></a></li><li><a class="is-flex" href="#评论系统"><span class="mr-2">3.4</span><span>评论系统</span></a></li><li><a class="is-flex" href="#打赏功能"><span class="mr-2">3.5</span><span>打赏功能</span></a></li><li><a class="is-flex" href="#widget-挂件"><span class="mr-2">3.6</span><span>widget 挂件</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Kyson.Lok" height="28"></a><p class="size-small"><span>&copy; 2020 Kyson Lok</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kysonlok.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>