<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="google-site-verification" content="BEJwibIBrcAQPUa_NmC_S46RiD5z0xyL0WpGrZEEv34"><title>Linux Shell 变量参数扩展教程 - Kyson.Lok</title><meta description="shell参数扩展说明shell 参数扩展格式：   1$&amp;amp;#123;expression&amp;amp;#125;  expression 表达式可以为任意的字符，直到匹配到 ‘}’ 为止，因此表达式包含 ‘}’ 的话需要用转义或者用单引号包含起来。"><meta property="og:type" content="blog"><meta property="og:title" content="Linux Shell 变量参数扩展教程"><meta property="og:url" content="http://kysonlok.github.io/2020/06/12/Linux-Shell-%E5%8F%98%E9%87%8F%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Kyson.Lok"><meta property="og:description" content="shell参数扩展说明shell 参数扩展格式：   1$&amp;amp;#123;expression&amp;amp;#125;  expression 表达式可以为任意的字符，直到匹配到 ‘}’ 为止，因此表达式包含 ‘}’ 的话需要用转义或者用单引号包含起来。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612233338.jpg"><meta property="article:published_time" content="2020-06-12T15:30:54.000Z"><meta property="article:modified_time" content="2020-06-12T15:38:07.583Z"><meta property="article:author" content="Kyson Lok"><meta property="article:tag" content="Linux"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612233338.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kysonlok.github.io/2020/06/12/Linux-Shell-%E5%8F%98%E9%87%8F%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95%E6%95%99%E7%A8%8B/"},"headline":"Kyson.Lok","image":["https://gitee.com/kysonlok/imgurl/raw/master/img/20200612233338.jpg"],"datePublished":"2020-06-12T15:30:54.000Z","dateModified":"2020-06-12T15:38:07.583Z","author":{"@type":"Person","name":"Kyson Lok"},"description":"shell参数扩展说明shell 参数扩展格式：   1$&amp;#123;expression&amp;#125;  expression 表达式可以为任意的字符，直到匹配到 ‘}’ 为止，因此表达式包含 ‘}’ 的话需要用转义或者用单引号包含起来。"}</script><link rel="canonical" href="http://kysonlok.github.io/2020/06/12/Linux-Shell-%E5%8F%98%E9%87%8F%E5%8F%82%E6%95%B0%E6%89%A9%E5%B1%95%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Kyson&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kysonlok"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-12T15:30:54.000Z" title="2020-06-12T15:30:54.000Z">2020-06-12</time><span class="level-item"><a class="link-muted" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></span><span class="level-item">3 分钟 读完 (大约 501 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux Shell 变量参数扩展教程</h1><div class="content"><h2 id="shell参数扩展说明"><a href="#shell参数扩展说明" class="headerlink" title="shell参数扩展说明"></a>shell参数扩展说明</h2><p>shell 参数扩展格式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;expression&#125;</span><br></pre></td></tr></table></figure>

<p>expression 表达式可以为任意的字符，直到匹配到 ‘}’ 为止，因此表达式包含 ‘}’ 的话需要用转义或者用单引号包含起来。  </p>
<a id="more"></a>

<h2 id="值替换"><a href="#值替换" class="headerlink" title="值替换"></a>值替换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$&#123;parameter:-word&#125;</span><br><span class="line">如果 parameter 为 null 或者未设置，整个参数替换表达式值为 word</span><br><span class="line"> </span><br><span class="line">$&#123;parameter:&#x3D;word&#125;</span><br><span class="line">如果 parameter 为 null 或者未设置，整个参数替换表达式值为 word，并且 parameter 参数值设置为 word</span><br><span class="line"> </span><br><span class="line">$&#123;parameter:?word&#125;</span><br><span class="line">如果 parameter 为 null 或者未设置，则打印出错误信息。否则，整个参数替换表达式值为 $parameter</span><br><span class="line"> </span><br><span class="line">$&#123;parameter:+word&#125;</span><br><span class="line">如果 parameter 不为 null 或者未设置，则整个参数替换表达式值为 word</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/kysonlok/imgurl/raw/master/img/20200612233338.jpg" alt=""></p>
<h2 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&#123;parameter&#x2F;pattern&#x2F;string&#125;</span><br><span class="line">$&#123;parameter&#x2F;&#x2F;pattern&#x2F;string&#125;</span><br><span class="line">将 parameter 对应值的 pattern 字符串替换成为 string 字符串</span><br><span class="line">&#x2F;表示只替换一次</span><br><span class="line">&#x2F;&#x2F;表示全部替换</span><br></pre></td></tr></table></figure>

<p>例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$&#123;parameter&#x2F;pattern&#x2F;string&#125;</span><br><span class="line"></span><br><span class="line">var&#x3D;&quot;3&#x2F;1&#x2F;2&#x2F;3333&quot;</span><br><span class="line">echo $&#123;var&#x2F;3&#x2F;6&#125;</span><br><span class="line">6&#x2F;1&#x2F;2&#x2F;3333</span><br><span class="line"></span><br><span class="line">$&#123;parameter&#x2F;&#x2F;pattern&#x2F;string&#125;</span><br><span class="line">var&#x3D;&quot;3&#x2F;1&#x2F;2&#x2F;3333&quot;</span><br><span class="line">echo $&#123;var&#x2F;&#x2F;3&#x2F;6&#125;</span><br><span class="line">6&#x2F;1&#x2F;2&#x2F;6666</span><br></pre></td></tr></table></figure>


<h2 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;#parameter&#125;</span><br><span class="line">获得字符串的长度</span><br></pre></td></tr></table></figure>

<p>例子：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$&#123;#parameter&#125;</span><br><span class="line"></span><br><span class="line">var&#x3D;&quot;Hello&quot;</span><br><span class="line">echo $&#123;#var&#125;</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<h2 id="字符过滤"><a href="#字符过滤" class="headerlink" title="字符过滤"></a>字符过滤</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$&#123;parameter%word&#125;</span><br><span class="line">$&#123;parameter%%word&#125;</span><br><span class="line">word 支持通配符，从尾开始匹配 word，将匹配 word 正则表达式的字符删除</span><br><span class="line">% 为最短匹配，%% 为最长匹配</span><br><span class="line"> </span><br><span class="line">$&#123;parameter#word&#125;</span><br><span class="line">$&#123;parameter##word&#125;</span><br><span class="line">word 支持通配符，从头开始扫描 word，将匹配 word 正则表达的字符删除</span><br><span class="line">#为最短匹配，##为最长匹配</span><br><span class="line"></span><br><span class="line">注意，匹配成功就停止继续匹配，也就是只匹配一次。最长匹配一般是针对通配符，能够匹配到最长字符串，也就是即时匹配成功，还会继续匹配，取最后一次匹配成功的。</span><br></pre></td></tr></table></figure>

<p>例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$&#123;parameter%word&#125;</span><br><span class="line"></span><br><span class="line">x&#x3D;file.c</span><br><span class="line">echo $&#123;x%.c&#125;.o</span><br><span class="line">file.o</span><br><span class="line"></span><br><span class="line">$&#123;parameter%%word&#125;</span><br><span class="line"></span><br><span class="line">x&#x3D;posix&#x2F;src&#x2F;std</span><br><span class="line">echo $&#123;x%%&#x2F;*&#125;</span><br><span class="line">posix</span><br><span class="line"></span><br><span class="line">$&#123;parameter#word&#125;</span><br><span class="line"></span><br><span class="line">x&#x3D;$HOME&#x2F;src&#x2F;cmd</span><br><span class="line">echo $&#123;x#$HOME&#125;</span><br><span class="line">&#x2F;src&#x2F;cmd</span><br><span class="line"></span><br><span class="line">$&#123;parameter##word&#125;</span><br><span class="line"></span><br><span class="line">x&#x3D;&#x2F;one&#x2F;two&#x2F;three</span><br><span class="line">echo $&#123;x##*&#x2F;&#125;</span><br><span class="line">three</span><br></pre></td></tr></table></figure>

<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also"></a>See also</h2><p><a href="http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_06_02">http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_06_02</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/12/Linux-awk-%E5%91%BD%E4%BB%A4%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/"><span class="level-item">Linux awk 命令入门教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gk9VYOgmu7rmis3WxH3F9IE6-gzGzoHsz",
            appKey: "p3IvW2X3G3oRntzeDgNcklUB",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#shell参数扩展说明"><span class="mr-2">1</span><span>shell参数扩展说明</span></a></li><li><a class="is-flex" href="#值替换"><span class="mr-2">2</span><span>值替换</span></a></li><li><a class="is-flex" href="#字符串替换"><span class="mr-2">3</span><span>字符串替换</span></a></li><li><a class="is-flex" href="#字符串长度"><span class="mr-2">4</span><span>字符串长度</span></a></li><li><a class="is-flex" href="#字符过滤"><span class="mr-2">5</span><span>字符过滤</span></a></li><li><a class="is-flex" href="#See-also"><span class="mr-2">6</span><span>See also</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Kyson&#039;s Blog</a><p class="size-small"><span>&copy; 2020 Kyson Lok</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kysonlok.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><style>.searchbox .searchbox-body { background: white; }</style><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"><gcse:searchresults-only></gcse:searchresults-only></div></div><script>(function() {
            var cx = '015657951233762086388:7pwpztiskhw';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script></div><script src="/js/google_cse.js"></script></body></html>